<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<title>Learning PostgreSQL</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(4);
/*]]>*/
</script>
</head>
<body class="book">
<div id="header">
<h1>Learning PostgreSQL</h1>
<span id="author">Frank Hofmann</span><br />
<span id="revnumber">version 1.0,</span>
<span id="revdate">November 5, 2014</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<h1 id="_preface">Preface</h1>
<div class="paragraph"><p>An example database for the first steps using PostgreSQL.</p></div>
<div class="paragraph"><p>The file <tt>publications.data</tt> consists of the example database
<tt>publications</tt> with two tables named <tt>authors</tt>, and <tt>publications</tt>. This
example shows how to create a table, insert data, select data, removes
data, and how to join two tables.</p></div>
<h1 id="session-intro">Session 1</h1>
<div class="sect1">
<h2 id="_how_to_install">1. How to install</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_postgresql_on_debian_7_em_wheezy_em">1.1. PostgreSQL on Debian 7 <em>Wheezy</em></h3>
<div class="paragraph"><p>This excellent tutorial explains how to do that:</p></div>
<div class="ulist"><ul>
<li>
<p>
Install PostgreSQL and phpPgAdmin on Debian 7 <em>Wheezy</em> <a href="#PostgreSQL-Debian">[PostgreSQL-Debian]</a>
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_postgresql_on_os_x">1.2. PostgreSQL on OS X</h3>
<div class="paragraph"><p>There is the postgresql.app which simplifies getting started:</p></div>
<div class="ulist"><ul>
<li>
<p>
PostgreSQL.app: <a href="http://postgresapp.com/">http://postgresapp.com/</a>
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preparing_the_working_environment">2. Preparing the working environment</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_the_database">2.1. Create the database</h3>
<div class="paragraph"><p>As the database administrator use the command <tt>createdb</tt> to prepare the database we need:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ createdb -O username publications</tt></pre>
</div></div>
<div class="paragraph"><p>As the username choose your UNIX user name so that the database belongs to you.</p></div>
</div>
<div class="sect2">
<h3 id="_use_the_example_database_content_delivered_here">2.2. Use the example database content delivered here</h3>
<div class="paragraph"><p>Import the prepared database content from the file <tt>publications.data</tt>.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ psql -d publications -f publications.data publications</tt></pre>
</div></div>
<div class="paragraph"><p>The <tt>psql</tt> options result in:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>-d</tt>
</dt>
<dd>
<p>
database named <tt>publications</tt> to connect to
</p>
</dd>
<dt class="hdlist1">
<tt>-f</tt>
</dt>
<dd>
<p>
read data from the referenced file name <tt>publications.data</tt>
</p>
</dd>
</dl></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_display_the_existing_tables_in_a_database">3. Display the existing tables in a database</h2>
<div class="sectionbody">
<div class="paragraph"><p>Use the command <em>\dt</em> for that. Without further parameters the command
lists all the tables that are available in the current database:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# \dt
             Liste der Relationen
 Schema |     Name     |   Typ   | Eigentümer
--------+--------------+---------+------------
 public | authors      | Tabelle | frank
 public | publications | Tabelle | frank
(2 Zeilen)</tt></pre>
</div></div>
<div class="paragraph"><p>The output contains the scheme, the name of the tables, the entry type,
and its owner. To display the table <tt>publications</tt>, only, extend the
command <em>\dt</em> by the according name of the table:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# \dt publications
             Liste der Relationen
 Schema |     Name     |   Typ   | Eigentümer
--------+--------------+---------+------------
 public | publications | Tabelle | frank
(1 Zeile)</tt></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_basic_structure_of_an_sql_command">4. The basic structure of an SQL command</h2>
<div class="sectionbody">
<div class="paragraph"><p>Using a commandline prompt, PostgreSQL waits for your instructions. An
instruction is named &#8220;query&#8221; no matter which kind of action it
triggers. In general, an SQL query has the following format:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>statement;</tt></pre>
</div></div>
<div class="paragraph"><p>A statement can be something like <tt>SELECT field FROM table;</tt> whereas
field refers to a certain column, and table to the according name of the
table to retrieve data from (see the <a href="#select">[select]</a> statement for more details).</p></div>
<div class="paragraph"><p>It is more important to notice the semicolon at the end of the SQL
query. This character indicates the end of the query, and PostgreSQL
executes your query. As an alternative the characters <tt>\g</tt> are possible
that can be translated as <tt>go</tt>.</p></div>
<div class="paragraph"><p>Having executed your query PostgreSQL reports how many rows are affected
by your query. The result is output below the result. The next example
displays the time value PostgreSQL works with, internally. The result
consists of one single row:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT CURRENT_TIME;
       timetz
- ------------------
 11:26:08.913477+02
(1 Zeile)</tt></pre>
</div></div>
<div class="paragraph"><p>You may also retrieve the PostgreSQL version you are working with. In
this case, <tt>version()</tt> is an internal PostgreSQL function.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT version();
                                        version
- --------------------------------------------------------------------------------------
 PostgreSQL 9.1.13 on i686-pc-linux-gnu, compiled by gcc (Debian 4.7.2-5) 4.7.2, 32-bit
(1 Zeile)</tt></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="select">5. Selecting data</h2>
<div class="sectionbody">
<div class="paragraph"><p>To display the contents of the authors table use the <tt>SELECT</tt> command as
follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM authors;
 id |    name
----+-------------
  1 | Ken Follet
  2 | Ian Rankin
  3 | Stephen Fry
(3 Zeilen)</tt></pre>
</div></div>
<div class="paragraph"><p>To display the contents of the publications table and sort by
publications title in descending order, the <tt>ORDER BY</tt> statement comes
into play. The statement <tt>DESC</tt> sorts in descending order, and <tt>ASC</tt> in
ascending order, respectively. <tt>ASC</tt> is the default sort order.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM publications ORDER BY booktitle DESC;
 id | authorid |     booktitle
----+----------+-------------------
  1 |        1 | World Without End
  2 |        2 | Set In Darkness
  4 |        1 | Jackdaws
  3 |        2 | Black And Blue
(4 Zeilen)</tt></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_deleting_lines">6. Deleting lines</h2>
<div class="sectionbody">
<div class="paragraph"><p>To delete the writer with <tt>id = 3</tt> from the table <tt>authors</tt>, use the
<tt>DELETE</tt> command.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# DELETE FROM authors WHERE id = 3;
DELETE 1</tt></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_insert_data">7. Insert data</h2>
<div class="sectionbody">
<div class="paragraph"><p>To insert a new writer into table <tt>authors</tt>, use the <tt>INSERT</tt> command.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# INSERT INTO authors VALUES (3, 'Stephen Fry');
INSERT 0 1</tt></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_combining_tables">8. Combining tables</h2>
<div class="sectionbody">
<div class="paragraph"><p>To join two tables to list both the author name, and the according book
title in ascending order, the <tt>JOIN</tt> command will help. To identify the
columns in the correct way, add the table name, too.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>SELECT authors.name, booktitle FROM publications JOIN authors ON
(publications.authorId = authors.id) ORDER BY authors.name,booktitle
ASC;
    name    |     booktitle
------------+-------------------
 Ian Rankin | Black And Blue
 Ian Rankin | Set In Darkness
 Ken Follet | Jackdaws
 Ken Follet | World Without End
(4 Zeilen)</tt></pre>
</div></div>
</div>
</div>
<h1 id="session-output">Session 2</h1>
<div class="sect1">
<h2 id="_selecting_data">1. Selecting data</h2>
<div class="sectionbody">
<div class="paragraph"><p>To display the contents of the authors table use the <tt>SELECT</tt> command as
shown below. The simple usage is as follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>SELECT column [,column] FROM table;</tt></pre>
</div></div>
<div class="paragraph"><p>As a column you may either specify a list of column names from the named
table, or the <tt>*</tt> operator.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT booktitle FROM publications;
     booktitle
- -----------------
 World Without End
 Set In Darkness
 Black And Blue
 Jackdaws
(4 Zeilen)</tt></pre>
</div></div>
<div class="paragraph"><p>The <tt>*</tt> operator selects all the columns from the named table. At the
end the output includes the statement how many lines have been fetched
from the table. As you can see above these are four lines, and three
lines in the output below.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM authors;
 id |    name
----+-------------
  1 | Ken Follet
  2 | Ian Rankin
  3 | Stephen Fry
(3 Zeilen)</tt></pre>
</div></div>
<div class="paragraph"><p>The sort order is not predictable, because there are no rules about the
sort order. Usually, the entries are shown as the DBMS fetches them from
the database table, and as they had been added to the table before.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_sorting_the_output">2. Sorting the output</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_by_a_certain_column">2.1. By a certain column</h3>
<div class="paragraph"><p>PostgreSQL supports so-called SQL clauses. One of these is <tt>ORDER BY</tt>
to sort the output by one or more columns. It is defined as follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>SELECT colunmlist
FROM table
ORDER BY column name [,column name] [ASC|DESC];</tt></pre>
</div></div>
<div class="paragraph"><p>To display the contents of the publications table and sort by
publications title, the <tt>ORDER BY</tt> statement comes into play followed
the name of the column <tt>booktitle</tt>.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM publications ORDER BY booktitle;
 id | authorid |     booktitle
----+----------+-------------------
  3 |        2 | Black And Blue
  4 |        1 | Jackdaws
  2 |        2 | Set In Darkness
  1 |        1 | World Without End
(4 Zeilen)</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_by_more_than_one_column">2.2. By more than one column</h3>
<div class="paragraph"><p>The <tt>ORDER BY</tt> clause allows you to specify more than one column.
PostgreSQL sorts the items accordingly from left to right.</p></div>
<div class="paragraph"><p>The example below displays sorting by author (column <tt>authorid</tt>),
firstly, and by book title (column <tt>booktitle</tt>), secondly.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM publications ORDER BY authorid,booktitle;
 id | authorid |     booktitle
----+----------+-------------------
  4 |        1 | Jackdaws
  1 |        1 | World Without End
  3 |        2 | Black And Blue
  2 |        2 | Set In Darkness
(4 Zeilen)</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_ascending_and_descending_sort_order">2.3. Ascending and descending sort order</h3>
<div class="paragraph"><p>As already stated above the output sort order is not guaranteed.
PostgreSQL offers two further clauses to specify this&#8201;&#8212;&#8201;<tt>ASC</tt>, and
<tt>DESC</tt>. The statement <tt>ASC</tt> sorts in ascending order, and <tt>DESC</tt> in
descending order, respectively.</p></div>
<div class="paragraph"><p>The example below shows the output from table <tt>publications</tt> sorted by
<tt>booktitle</tt> in descending order.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM publications ORDER BY booktitle DESC;
 id | authorid |     booktitle
----+----------+-------------------
  1 |        1 | World Without End
  2 |        2 | Set In Darkness
  4 |        1 | Jackdaws
  3 |        2 | Black And Blue
(4 Zeilen)</tt></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_filtering_the_output">3. Filtering the output</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_suppress_duplicates_using_tt_distinct_tt">3.1. Suppress duplicates using <tt>DISTINCT</tt></h3>
<div class="paragraph"><p>Usually, the output contains all the rows that might be a bit too much
in some situations. Now, the <tt>DISTINCT</tt> statement comes into play. The
database server suppresses the output of duplicate entries.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>SELECT
DISTINCT columnlist
FROM table;</tt></pre>
</div></div>
<div class="paragraph"><p>The example below shows the list of authors with unique values.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT DISTINCT authorid FROM publications;
 authorid
- --------
        1
        2
(2 Zeilen)</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_use_conditions_and_the_tt_where_tt_statement">3.2. Use conditions and the <tt>WHERE</tt> statement</h3>
<div class="paragraph"><p>The <tt>WHERE</tt> statement allows you to set conditions, and to filter the
rows that match these conditions, only. The definition is like that:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>SELECT colunmlist
FROM table
WHERE condition;</tt></pre>
</div></div>
<div class="paragraph"><p>In a condition you can use the following operators:</p></div>
<div class="tableblock" id="tab.operators">
<table rules="all"
width="100%"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top"> Operator  </th>
<th align="left" valign="top"> Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><tt>&lt;</tt></p></td>
<td align="left" valign="top"><p class="table">less than</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>&lt;=</tt></p></td>
<td align="left" valign="top"><p class="table">less or equal than</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>=</tt></p></td>
<td align="left" valign="top"><p class="table">equal</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>&gt;=</tt></p></td>
<td align="left" valign="top"><p class="table">greater or equal than</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>&gt;</tt></p></td>
<td align="left" valign="top"><p class="table">greater than</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>&lt;&gt;</tt> and <tt>!=</tt></p></td>
<td align="left" valign="top"><p class="table">not</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>IN</tt></p></td>
<td align="left" valign="top"><p class="table">member in a set</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>BETWEEN</tt></p></td>
<td align="left" valign="top"><p class="table">specify an interval</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>To display the entries in which the authorId is 1 (= all books by Ken
Follett as he owns authorId 1) use this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM publications WHERE authorId = 1;
 id | authorid |     booktitle
----+----------+-------------------
  1 |        1 | World Without End
  4 |        1 | Jackdaws
(2 Zeilen)</tt></pre>
</div></div>
<div class="paragraph"><p>It is also possible to combine conditions using the <tt>OR</tt> operator. The
next example shows the output that contains all entries which have
either id as 1, or 4.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM publications WHERE id = 1 OR id = 4;
 id | authorid |     booktitle
----+----------+-------------------
  1 |        1 | World Without End
  4 |        1 | Jackdaws
(2 Zeilen)</tt></pre>
</div></div>
<div class="paragraph"><p>To display the entries in which the id is either 1, 3, or 4, you may use
the <tt>IN</tt> operator as follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM publications WHERE id IN (1, 3, 4);
 id | authorid |     booktitle
----+----------+-------------------
  1 |        1 | World Without End
  3 |        2 | Black And Blue
  4 |        1 | Jackdaws
(3 Zeilen)</tt></pre>
</div></div>
<div class="paragraph"><p>PostgreSQL also knows the keyword <tt>BETWEEN</tt> to specify a range of
values.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM publications WHERE id BETWEEN 2 AND 4;
 id | authorid |    booktitle
----+----------+-----------------
  2 |        2 | Set In Darkness
  3 |        2 | Black And Blue
  4 |        1 | Jackdaws
(3 Zeilen)</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_limit_the_output">3.3. Limit the output</h3>
<div class="paragraph"><p>In certain situations you may like to limit the lines of output, for
example on a website displaying the search result. At this point the
<tt>LIMIT</tt> keyword comes into play. The definition is like that:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>SELECT colunmlist
FROM table
LIMIT number
OFFSET index;</tt></pre>
</div></div>
<div class="paragraph"><p>The value of <tt>number</tt> sets the maximum number of output lines. The next
example displays the first three entries, only:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM publications LIMIT 3;
 id | authorid |     booktitle
----+----------+-------------------
  1 |        1 | World Without End
  2 |        2 | Set In Darkness
  3 |        2 | Black And Blue
(3 Zeilen)</tt></pre>
</div></div>
<div class="paragraph"><p>To start at a certain output entry the start position can be specified
using the <tt>OFFSET</tt> value. Keep in mind that PostgreSQL starts to count
at offset 0. To start from the second entry you can write this query:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM publications LIMIT 3 OFFSET 1;
 id | authorid |    booktitle
----+----------+-----------------
  2 |        2 | Set In Darkness
  3 |        2 | Black And Blue
  4 |        1 | Jackdaws
(3 Zeilen)</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_search_patterns_using_tt_like_tt_and_tt_ilike_tt">3.4. Search patterns using <tt>LIKE</tt> and <tt>ILIKE</tt></h3>
<div class="paragraph"><p>You can define search patterns using the <tt>LIKE</tt> operator, and meta
characters. This helps to find matches in a table.</p></div>
<div class="paragraph"><p>Using the <tt>LIKE</tt> operator you can search for patterns at the beginning
as well as at the end of strings, and for fragments, too. This helps you
to find substrings no matter where they appear in your string. In case
of a match the <tt>LIKE</tt> operator returns <tt>TRUE</tt>, and <tt>FALSE</tt> otherwise.
Combining the two operators <tt>NOT</tt> and <tt>LIKE</tt> reverses the result.</p></div>
<div class="paragraph"><p>To specify a pattern the following characters are allowed to use:</p></div>
<div class="tableblock" id="tab.pattern">
<table rules="all"
width="100%"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top"> Query  </th>
<th align="left" valign="top"> Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><tt>LIKE '%'</tt></p></td>
<td align="left" valign="top"><p class="table">Return all the matches. <tt>%</tt> represents all characters.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>LIKE '%e'</tt></p></td>
<td align="left" valign="top"><p class="table">Return all the matches that end with character <tt>e</tt>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>LIKE 'a%'</tt></p></td>
<td align="left" valign="top"><p class="table">Return all the matches that start with character <tt>a</tt>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>LIKE '%web%'</tt></p></td>
<td align="left" valign="top"><p class="table">Return all the matches that contain the substring <tt>web</tt>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>LIKE '%ws_%'</tt></p></td>
<td align="left" valign="top"><p class="table">Return all the matches that end with the substring <tt>ws</tt> followed by any other character.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>LIKE '-----'</tt></p></td>
<td align="left" valign="top"><p class="table">Return all the matches that are five characters in
length.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>To find all books which have <tt>ack</tt> in its book title write your query
like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM publications WHERE booktitle LIKE '%ack%';
 id | authorid |   booktitle
----+----------+----------------
  3 |        2 | Black And Blue
  4 |        1 | Jackdaws
(2 Zeilen)</tt></pre>
</div></div>
<div class="paragraph"><p>To find an exact pattern use the <tt>LIKE</tt> operator. To find patterns no
matter which spelling the <tt>ILIKE</tt> operator can be helpful. <tt>ILIKE</tt> is a
PostgreSQL extension, and does not belong to the SQL standard set.</p></div>
<div class="paragraph"><p>In the following example all entries are fetched from the table that
start with the substring <tt>BL</tt> followed by any other characters, no
matter whether these characters are lowercase or uppercase.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>publications=# SELECT * FROM publications WHERE booktitle ILIKE 'BL%';
 id | authorid |   booktitle
----+----------+----------------
  3 |        2 | Black And Blue
(1 Zeile)</tt></pre>
</div></div>
<div class="paragraph"><p>Furthermore, PostgreSQL supports the following alternative ways of
writing for the operators <tt>LIKE</tt>, and <tt>ILIKE</tt>.</p></div>
<div class="tableblock" id="tab.pattern-alternatives">
<table rules="all"
width="100%"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top"> Pattern  </th>
<th align="left" valign="top"> Alternative spelling</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><tt>~~</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>LIKE</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>!~~</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>NOT LIKE</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>~~*</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>ILIKE</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>!~~*</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>NOT ILIKE</tt></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<h1 id="_acknowledgements">Acknowledgements</h1>
<div class="paragraph"><p>The author sincerely thanks Wolfram Eifler, Stefan Schumacher, Andreas
Scherbaum, and Jan-Erik Tesdal for their tips and advice on this document.</p></div>
<h1 id="_further_information">Further information</h1>
<div class="ulist"><ul>
<li>
<p>
Official PostgreSQL documentation, <a href="http://www.postgresql.org/docs/">http://www.postgresql.org/docs/</a>
</p>
</li>
<li>
<p>
<a id="PostgreSQL-Debian"></a>[PostgreSQL-Debian] Install PostgreSQL and phpPgAdmin on Debian 7 <em>Wheezy</em>, <a href="http://www.unixmen.com/install-postgresql-and-phppgadmin-on-debian-7-wheezy/">http://www.unixmen.com/install-postgresql-and-phppgadmin-on-debian-7-wheezy/</a>
</p>
</li>
<li>
<p>
<a id="Scherbaum"></a>[Scherbaum] Andreas Scherbaum: PostgreSQL&#8201;&#8212;&#8201;Datenbankpraxis für Anwender,
  Administratoren und Entwickler, Open Source Press, München, 2009, ISBN
ISBN 978-3-937514-55-0, <a href="http://postgresql-buch.de/">http://postgresql-buch.de/</a> , <a href="http://www.opensourcepress.de/de/produkte/PostgreSQL/426/978-3-937514-55-0">http://www.opensourcepress.de/de/produkte/PostgreSQL/426/978-3-937514-55-0</a>
</p>
</li>
<li>
<p>
<a id="Boenigk"></a>[Boenigk] Cornelia Boenigk: PostgreSQL&#8201;&#8212;&#8201;Grundlagen, Praxis, Anwendungsentwicklung mit PHP, dpunkt Verlag, Heidelberg, 2003, ISBN 3-89864-175-9An example database for the first steps using PostgreSQL.
</p>
</li>
</ul></div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Version 1.0<br />
Last updated 2014-11-05 21:05:30 CET
</div>
</div>
</body>
</html>
